<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    body{
        margin: 0px;
        margin-top: -20px;
        background-image: url(image/back.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
   .navbar{
     background-color:lightcyan;

    }
    .navbar ul{
        text-align: right;
    }
    .navbar li{
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
        padding-right: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        height: 400px;
    }
    .head{
        text-align: center;
    }
    .box1{
        background-color: lightslategray;
        width: 350px;
        height: 250px;
        color: white;
        text-align: justify;
        border: 2px solid black;
        margin-top: 80px;
        margin-bottom: 45px;
    }
    .box2{
       background-color: lightslategrey;
       width:350px;
       height: 250px;
       color: white;
       text-align: justify;
       border: 2px solid black;
       margin-top: 80px;
       margin-bottom: 45px;
    
    }
    .box3{
        background-color: lightslategray;
        width: 350px;
        height: 250px;
        color: white;
        text-align: justify;
        border:2px solid black;
        margin-top: 80px;
        margin-bottom: 45px;
    
    }
    .footer p{
        background-color: brown;
        padding-left: 40%;
        font-size: 30px;
        color: white;
    }
    @media screen and (max-width:992px){
        .navbar{
            flex-direction: left;
        }
        .footer{
            padding-top: 150%;
        }
        html{
            height: 200%;
        }
    }

</style>
<body>
  <div class="navbar">
      <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Contact</li>
      </ul> 
  </div> 
  <div class="flex-container">
      <div class="box1">
          <h1 class="head">Heading</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, adipisci? Error tenetur incidunt voluptate dolorum esse itaque totam autem. Sunt,
         tenetur expedita accusamus commodi rerum unde assumenda accusantium atque totam!</p>
    </div>
          <div class="box2">
            <h1 class="head">Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, aliquam repellendus. Repellat, odit aspernatur. Minima dolor, autem corporis 
            accusamus veritatis optio reprehenderit magnam doloremque ducimus alias in sit eligendi tempora?</p>
        </div>
              <div class="box3">
                  <h1 class="head">Heading</h1>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores fugit aliquid possimus fuga quisquam non deleniti velit quis exercitationem. 
                      Nobis accusantium sit fuga distinctio non, iure corrupti labore unde reprehenderit!</p>
             </div>
    </div>
    <footer class="footer">
        <p>@Copyright</p>
    </footer>
</body>
</html>